Script started on 2026-01-07 10:28:09+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="139" LINES="21"]
# mongosh
Current Mongosh Log ID: 695e355fcf4522db743
f118b
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:          undefined
Using Mongosh:          2.5.10

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-pol
icy).
You can opt-out by running the disableTelemetry() command.

test> show dbs
Uncaught
test> exit
# mongosh -u root -p example
Current Mongosh Log ID: 695e35a9402
54f028c3f118b
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh
+2.5.10
Using MongoDB:          8.2.3
Using Mongosh:          2.5.10

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-01-07T10:27:03.375+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mo
ngodb.org/core/prodnotes-filesystem
   2026-01-07T10:27:03.757+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sys
fsFile
   2026-01-07T10:27:03.757+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sys
fsFile
   2026-01-07T10:27:03.757+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-01-07T10:27:03.757+00:00: vm.max_map_count is too low
   2026-01-07T10:27:03.757+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
--------(13%)


admin         100.00 KiB
config         12.00 KiB
local          72.00 KiB
the_database   40.00 KiB

switched to db the_database

todos
the_database> db.todos.insertOne({ text "Incr
ease the number of 
tools in my tool be

Uncaught:


> 1 | db.todos.insertOne({ text "Increase the number of tools in my tool belt", d
one: false })
    |                           ^
  2 |e--(21%)

the_database> db.todos.insertOne({ text "Increase the number of tools in my tool belt", done:
the_database> db.todos.insertOne({ text "Increase the number of tools in my tool belt",
the_database> db.todos.insertOne({ text "Increase the number of tools in my tool belt"
the_database> db.todos.insertOne({ text "Increase the number of tools in my tool belt"
the_database> db.todos.insertOne({ text "
the_database> db.todos.insertOne({ text
2m"Increase the number of tools in my tool belt", done: false })
the_database> db.todos.insertOne({ text "Increas
the_database> db.todos.insertOne({ text
the_database> db.todos.insertOne({ text

{
  acknowledged: true,
  insertedId: ObjectId('695e363940254f028c3f118c')
}

[
  {
    _id: ObjectId('695e34f61efceca2b53f118c'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('695e34f61efceca2b53f118d'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('695e363940254f028c3f118c'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]